<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Posts | 小白开发助手</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - 小白开发助手">
<meta name="author" content="">
<link rel="canonical" href="https://thecodecraft.site:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://thecodecraft.site:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://thecodecraft.site:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://thecodecraft.site:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://thecodecraft.site:1313/apple-touch-icon.png">
<link rel="mask-icon" href="https://thecodecraft.site:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://thecodecraft.site:1313/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://thecodecraft.site:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://thecodecraft.site:1313/" accesskey="h" title="小白开发助手 (Alt + H)">小白开发助手</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://thecodecraft.site:1313/posts/" title="文章">
                    <span class="active">文章</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Vercel免费替代方案：如何不花钱练习多个网站模板
    </h2>
  </header>
  <div class="entry-content">
    <p>问题背景 在Vercel上尝试部署网站时，很多人会遇到这样的问题：免费资源有限，特别是数据库等服务往往只能免费使用一次，之后就需要付费。对于想要练习多个网站模板的开发者来说，这是一个不小的障碍。本文将分享一些替代方案，帮助你在不花钱的情况下练习更多的网站模板。
免费托管平台比较 除了Vercel，还有其他一些提供免费层级的托管平台：
Netlify - 提供类似Vercel的免费托管服务，每月有100GB的带宽限制和300分钟的构建时间 GitHub Pages - 完全免费，适合静态网站 Cloudflare Pages - 提供慷慨的免费层级，无带宽限制 Render - 有免费层级，但有使用限制 Railway - 提供$5的免费额度，足够运行小型项目 本地开发环境 最经济实惠的方式是在本地搭建开发环境：
Docker - 使用容器技术在本地模拟生产环境，可以同时运行多个项目而不互相干扰 XAMPP/MAMP - 为PHP/MySQL项目提供简单的本地开发栈 Node.js本地服务器 - 使用Express或其他框架在本地运行Node.js应用 LocalWP - 专为WordPress开发者设计的本地环境 使用模拟数据进行前端开发 对于前端开发，你可以：
JSON Server - 创建一个完整的假REST API，无需实际数据库 Mock Service Worker - 在浏览器中拦截网络请求并模拟响应 静态JSON文件 - 简单项目可以直接使用静态JSON文件模拟API响应 LocalStorage/IndexedDB - 利用浏览器存储功能模拟后端存储 不需要付费数据库的项目推荐 以下是一些可以练习的项目类型，它们不需要复杂的后端数据库：
静态博客 - 使用Hugo、Jekyll或Gatsby构建 单页应用(SPA) - 使用React、Vue或Angular构建，数据存储在LocalStorage 作品集网站 - 展示你的项目和技能 登陆页面 - 练习UI/UX设计和转化率优化 计算器、待办事项应用 - 简单但实用的JavaScript应用 免费数据库选项 如果确实需要数据库，这些选项提供免费层级：
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-05-11 01:02:04 +0800 CST'>May 11, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Vercel免费替代方案：如何不花钱练习多个网站模板" href="https://thecodecraft.site:1313/posts/vercel-free-alternatives-for-practice/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Namecheap域名托管Cloudflare保姆级教程
    </h2>
  </header>
  <div class="entry-content">
    <p>习惯使用 Cloudflare，买了新域名之后，要怎么托管到 Cloudflare 上呢？ 今天用 NameCheap 为例，介绍一下托管到 Cloudflare 上的流程。 手把手教你两把Namecheap域名托管到Cloudflare！
方案选择（5秒决策版） 🔹 只想用Cloudflare的CDN加速 ➔ 选DNS托管
DNS托管（保留Namecheap注册） 这个方案适合「用Cloudflare加速但不想转移域名」的小伙伴，就像一次简单的搬家。
第一步：认领Cloudflare家门牌 登录Cloudflare控制台 ➔ 点击「添加站点」 输入裸域名（例：yourdomain.com 别带www） 选择免费套餐 → 等系统扫描现有DNS记录（不想要的直接删） 记下分配的两个Nameservers地址（例：kipp.ns.cloudflare.com） 第二步：Namecheap换门锁 Namecheap后台找到域名 → 点击「Manage」 在下方的「Nameservers」域名服务器里选择「Custom DNS」 粘贴第一步提到的 Cloudflare 给的俩地址 → 保存 去泡杯咖啡等生效（通常10分钟，最长24小时） 第三步：布置Cloudflare新家 # 常用DNS记录配置示例 A记录 → @ 指向 104.21.67.166（主域名） CNAME记录 → www 指向 yourdomain.com（自动跳转） ⚠️ 重要设置： 回到 Cloudflare 里找到 SSL/TLS 选择配置「完全」模式，强制HTTPS更安全
一般来说，现在的 Cloudflare 都能自动检测到 Namecheap 的域名，无需手动配置。
血泪经验总结 改DNS后有的地区要等24小时生效，期间网站抽风属正常 SSL证书错误多半是因为没开「完全」模式 小贴士：这种方案只是用 CF 的 CDN 加速和简单的统计，方便管理，域名的续费和归属还是在 Namecheap 里。不会有更多麻烦的操作。顺利的话，15分钟搞定！
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-05-06 22:03:00 +0800 CST'>May 6, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Namecheap域名托管Cloudflare保姆级教程" href="https://thecodecraft.site:1313/posts/namecheap-cloudflare-dns-guide/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">网站运行原理科普：1 分钟理解域名、服务器与DNS
    </h2>
  </header>
  <div class="entry-content">
    <p>很多建站新手会在这里浪费很多时间，就为了理解域名、服务器与DNS是什么。 今天简单介绍一下，快速入门，节约时间。
快递系统里的网站原理 想象你要给朋友寄快递，这个过程恰好能帮助我们理解网站运行的基本要素：
1. 域名 = 快递地址 就像「XX小区3号楼502室」是现实中的地址 「www.example.com」就是网站世界的地址 通过这个地址，快递员（浏览器）才能找到正确位置 2. 服务器 = 快递仓库 仓库里存放着各种包裹（网站文件） 这个特殊仓库需要： 全年无休（24小时运行） 超大货架（存储空间） 快速分拣系统（处理器） 3. 网站代码 = 包裹内容 HTML：包裹里的物品清单 CSS：物品的包装样式 JavaScript：包裹里的智能说明书 4. DNS = 邮局分拣系统 当你在浏览器输入地址时：
浏览器咨询DNS（邮局查询台） DNS查找域名对应的IP（查询地址编码） 返回真实仓库坐标（服务器IP地址） 浏览器开始派送请求 实际工作流程 你在浏览器输入网址 DNS解析获得IP（如：203.0.113.1） 浏览器向该IP的服务器发送请求 服务器打包好HTML/CSS/JS文件 通过互联网「快递」回你的电脑 新手常见疑问 ❓ 为什么有时候网站打不开？
地址写错（域名错误） 仓库关门（服务器宕机） 分拣系统故障（DNS问题） ❓ 手机和电脑看到网页为什么不同？
仓库准备了不同尺寸的包裹（响应式设计） 快递员根据设备自动选择合适包裹 </p>
  </div>
  <footer class="entry-footer"><span title='2025-05-05 18:01:00 +0800 CST'>May 5, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 网站运行原理科普：1 分钟理解域名、服务器与DNS" href="https://thecodecraft.site:1313/posts/web-basics-for-beginners/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">解决 Hugo 预览时出现 Page Not Found 的问题
    </h2>
  </header>
  <div class="entry-content">
    <p>搭建这个网站的时候，就遇到了这个问题，记录一下。 “Page Not Found” 是 Hugo 网站预览时常见的错误提示。
问题现象 在使用 hugo server 命令预览 Hugo 网站时，浏览器访问 http://localhost:1313/ （演示用的端口号，不必一致）， 可能会显示 “Page Not Found” 的错误页面，而不是预期的网站内容。
可能的原因与解决方法 在网上搜索一圈，基本可以确定，这个问题与 Hugo 的主题配置有关。
配置文件名错误 许多旧的教程或文档可能会引导我们将主题配置放在 config.toml 文件中。 但，这已经过时了。 根据 Hugo 的较新版本和官方文档，主题相关的配置应该放在根目录下的 hugo.toml 文件里。
我们需要检查项目根目录下是否存在 hugo.toml 文件，并确保您的主题设置（例如 theme = &#34;your-theme-name&#34;）是在这个文件中配置的。
错误示例 (config.toml)：
# 这是旧的或不推荐的方式 baseURL = &#34;http://localhost:1313/&#34; title = &#34;我的网站&#34; languageCode = &#34;zh-CN&#34; theme = &#34;ananke&#34; 正确示例 (hugo.toml)：
baseURL = &#34;http://localhost:1313/&#34; title = &#34;我的网站&#34; languageCode = &#34;zh-CN&#34; theme = &#34;ananke&#34; hasCJKLanguage = true [pagination] pagerSize = 5 如果您之前使用了 config.toml，请尝试将配置迁移到 hugo.toml（如果 hugo.toml 不存在，则创建它），然后删除或重命名旧的 config.toml 文件。
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-04-27 10:00:00 +0800 CST'>April 27, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 解决 Hugo 预览时出现 Page Not Found 的问题" href="https://thecodecraft.site:1313/posts/fix-hugo-preview-page-not-found/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://thecodecraft.site:1313/">小白开发助手</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
